# Algo-Tracker-Leetcode

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/faisal/: AlgoTrackerLeetcodeApplication.java
src/main/java/com/faisal/Controller/: AlgoRestController.java
src/main/java/com/faisal/Repository/: AlgoHistoryRepository.java
src/main/java/com/faisal/Service/: AlgoAiService.java
src/main/java/com/faisal/model/: AlgoHistory.java  AlgoReviewResponse.java
src/main/resources/: application.properties
src/test/java/com/faisal/: AlgoTrackerLeetcodeApplicationTests.java
